#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://192.168.11.33\:3306/bike?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useSSL\=FALSE
##jdbc.driverClass=com.mysql.cj.jdbc.Driver
##jdbc.jdbcUrl=jdbc\:mysql\://localhost/xnwyc?useSSL\=FALSE&serverTimezone\=UTC
#jdbc.user=root
#jdbc.password=twkj@2019
##jdbc.password=root
##jdbc.user=netcar
##jdbc.password=netcar
#jdbc.initialPoolSize=2
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=30
#jdbc.maxIdleTime=1800
#jdbc.acquireIncrement=2

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@192.168.0.113\:1521\:orcl
jdbc.user=hzgps_taxi
jdbc.password=hzgps_taxi

jdbc.jdbcUrl2=jdbc\:oracle\:thin\:@192.168.0.69\:1521/orcl
jdbc.user2=hzgps_taxi
jdbc.password2=twkjhzjtgps

jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2

